apiKey= "AIzaSyCVFwSqmwf3nPLqyBd-_SrnWdKfmv8kRVc",
authDomain= "petblr-74086.firebaseapp.com",
projectId= "petblr-74086",
storageBucket= "petblr-74086.appspot.com",
messagingSenderId= "431725901053",
appId= "1:431725901053:web:0804da9ec879761fd6ba94"
